
 ===================================================
  XFOIL Version 6.99
  Copyright (C) 2000   Mark Drela, Harold Youngren

  This software comes with ABSOLUTELY NO WARRANTY,
    subject to the GNU General Public License.

  Caveat computor
 ===================================================

 File  xfoil.def  not found

   QUIT    Exit program

  .OPER    Direct operating point(s)
  .MDES    Complex mapping design routine
  .QDES    Surface speed design routine
  .GDES    Geometry design routine

   SAVE f  Write airfoil to labeled coordinate file
   PSAV f  Write airfoil to plain coordinate file
   ISAV f  Write airfoil to ISES coordinate file
   MSAV f  Write airfoil to MSES coordinate file
   REVE    Reverse written-airfoil node ordering

   LOAD f  Read buffer airfoil from coordinate file
   NACA i  Set NACA 4,5-digit airfoil and buffer airfoil
   INTE    Set buffer airfoil by interpolating two airfoils
   NORM    Buffer airfoil normalization toggle
   XYCM rr Change CM reference location, currently  0.25000 0.00000

   BEND    Display structural properties of current airfoil

   PCOP    Set current-airfoil panel nodes directly from buffer airfoil points
   PANE    Set current-airfoil panel nodes ( 160 ) based on curvature
  .PPAR    Show/change paneling

  .PLOP    Plotting options

   WDEF f  Write  current-settings file
   RDEF f  Reread current-settings file
   NAME s  Specify new airfoil name
   NINC    Increment name version number

   Z       Zoom    | (available in all menus)
   U       Unzoom  | 

 XFOIL   c>  
 Labeled airfoil file.  Name:  AG03 (flat aft bottom)                          

 Number of input coordinate points: 160
 Counterclockwise ordering
 Max thickness =     0.062373  at x =   0.247
 Max camber    =     0.020062  at x =   0.326

  LE  x,y  =  -0.00002   0.00025  |   Chord =   1.00002
  TE  x,y  =   1.00000   0.00006  |

 Current airfoil nodes set from buffer airfoil nodes ( 160 )

 XFOIL   c>  
.OPERi   c>  
Enter Reynolds number   r>  
 M  =    0.0000
 Re =         0

.OPERv   c>  
.OPERv   c>   Calculating unit vorticity distributions ...
 Calculating wake trajectory ...
 Calculating source influence matrix ...

 Solving BL system ...

 Initializing BL ...
    side            1  ...
 MRCHUE: Inverse mode at  56     Hk =   3.817
 MRCHUE: Inverse mode at  57     Hk =   3.974
 MRCHUE: Inverse mode at  58     Hk =   4.128
 MRCHUE: Inverse mode at  59     Hk =   4.280
 MRCHUE: Inverse mode at  60     Hk =   4.430
 MRCHUE: Inverse mode at  61     Hk =   4.578
 MRCHUE: Inverse mode at  62     Hk =   4.724
 MRCHUE: Inverse mode at  63     Hk =   4.869
 MRCHUE: Inverse mode at  64     Hk =   5.012
 MRCHUE: Inverse mode at  65     Hk =   5.153
 MRCHUE: Inverse mode at  66     Hk =   5.293
 MRCHUE: Inverse mode at  67     Hk =   5.431
 MRCHUE: Inverse mode at  68     Hk =   5.568
 MRCHUE: Inverse mode at  69     Hk =   5.704
 MRCHUE: Inverse mode at  70     Hk =   5.839
 MRCHUE: Inverse mode at  71     Hk =   5.973
 MRCHUE: Inverse mode at  72     Hk =   6.106
 MRCHUE: Inverse mode at  73     Hk =   6.237
 MRCHUE: Inverse mode at  74     Hk =   6.368
 MRCHUE: Inverse mode at  75     Hk =   6.498
 MRCHUE: Inverse mode at  76     Hk =   6.627
 MRCHUE: Inverse mode at  77     Hk =   6.754
 MRCHUE: Inverse mode at  78     Hk =   6.878
 MRCHUE: Inverse mode at  79     Hk =   6.994
 MRCHUE: Inverse mode at  80     Hk =   7.092
 MRCHUE: Inverse mode at  81     Hk =   7.143
    side            2  ...
 MRCHUE: Inverse mode at  78     Hk =   3.800
 MRCHUE: Inverse mode at  79     Hk =   3.915
 MRCHUE: Inverse mode at  80     Hk =   4.012
 MRCHUE: Inverse mode at  81     Hk =   4.062
 MRCHUE: Inverse mode at  83     Hk =   4.499
 MRCHUE: Inverse mode at  84     Hk =   3.847
 MRCHUE: Inverse mode at  85     Hk =   3.406
 MRCHUE: Inverse mode at  86     Hk =   3.083

 Side 1 forced transition at x/c =  1.0000   81
 Side 2 forced transition at x/c =  1.0000   81

   1   rms: 0.2322E+00   max: -.1511E+01   C at   81  2   RLX: 0.331
       a =  0.000      CL =  0.1733
      Cm = -0.0357     CD =  0.01035   =>   CDf =  0.00979    CDp =  0.00057

 Side 1 forced transition at x/c =  1.0000   81
 Side 2 forced transition at x/c =  1.0000   81

   2   rms: 0.1349E+00   max: -.9372E+00   C at   81  2   RLX: 0.534
       a =  0.000      CL =  0.1462
      Cm = -0.0288     CD =  0.01215   =>   CDf =  0.00999    CDp =  0.00216

 Side 1 forced transition at x/c =  1.0000   81
 Side 2 forced transition at x/c =  1.0000   81

   3   rms: 0.6061E-01   max: 0.3776E+00   D at   91  2
       a =  0.000      CL =  0.1251
      Cm = -0.0244     CD =  0.01455   =>   CDf =  0.01019    CDp =  0.00436

 Side 1 forced transition at x/c =  1.0000   81
 Side 2 forced transition at x/c =  1.0000   81

   4   rms: 0.8434E-02   max: 0.4518E-01   D at   87  2
       a =  0.000      CL =  0.1222
      Cm = -0.0241     CD =  0.01496   =>   CDf =  0.01025    CDp =  0.00470

 Side 1 forced transition at x/c =  1.0000   81
 Side 2 forced transition at x/c =  1.0000   81

   5   rms: 0.1645E-03   max: -.1157E-02   D at   92  2
       a =  0.000      CL =  0.1222
      Cm = -0.0241     CD =  0.01495   =>   CDf =  0.01021    CDp =  0.00475

 Side 1 forced transition at x/c =  1.0000   81
 Side 2 forced transition at x/c =  1.0000   81

   6   rms: 0.1272E-05   max: 0.9550E-05   C at   81  2
       a =  0.000      CL =  0.1222
      Cm = -0.0241     CD =  0.01495   =>   CDf =  0.01021    CDp =  0.00475

.OPERv   c>  
.OPERv   c>  
 Solving BL system ...

 Side 1 forced transition at x/c =  1.0000   81
 Side 2 forced transition at x/c =  1.0000   81

   1   rms: 0.8946E-02   max: 0.5206E-01   C at   81  1
       a =  0.000      CL =  0.1236
      Cm = -0.0242     CD =  0.01377   =>   CDf =  0.00932    CDp =  0.00446

 Side 1 forced transition at x/c =  1.0000   81
 Side 2 forced transition at x/c =  1.0000   81

   2   rms: 0.2015E-03   max: 0.9925E-03   D at   71  1
       a =  0.000      CL =  0.1236
      Cm = -0.0242     CD =  0.01377   =>   CDf =  0.00929    CDp =  0.00448

 Side 1 forced transition at x/c =  1.0000   81
 Side 2 forced transition at x/c =  1.0000   81

   3   rms: 0.1604E-05   max: 0.1644E-04   C at   81  2
       a =  0.000      CL =  0.1236
      Cm = -0.0242     CD =  0.01377   =>   CDf =  0.00929    CDp =  0.00448

.OPERv   c>  
.OPERv   c>  
 Solving BL system ...

 Side 1 forced transition at x/c =  1.0000   81
 Side 2 forced transition at x/c =  1.0000   81

   1   rms: 0.7858E-02   max: 0.4367E-01   C at   81  1
       a =  0.000      CL =  0.1249
      Cm = -0.0244     CD =  0.01286   =>   CDf =  0.00860    CDp =  0.00426

 Side 1 forced transition at x/c =  1.0000   81
 Side 2 forced transition at x/c =  1.0000   81

   2   rms: 0.1807E-03   max: 0.8673E-03   D at   71  1
       a =  0.000      CL =  0.1248
      Cm = -0.0244     CD =  0.01286   =>   CDf =  0.00858    CDp =  0.00428

 Side 1 forced transition at x/c =  1.0000   81
 Side 2 forced transition at x/c =  1.0000   81

   3   rms: 0.1375E-05   max: -.8526E-05   D at   86  2
       a =  0.000      CL =  0.1248
      Cm = -0.0244     CD =  0.01286   =>   CDf =  0.00858    CDp =  0.00428

.OPERv   c>  
.OPERv   c>  
 Solving BL system ...

 Side 1 forced transition at x/c =  1.0000   81
 Side 2 forced transition at x/c =  1.0000   81

   1   rms: 0.7082E-02   max: 0.3762E-01   C at   81  1
       a =  0.000      CL =  0.1260
      Cm = -0.0245     CD =  0.01213   =>   CDf =  0.00802    CDp =  0.00411

 Side 1 forced transition at x/c =  1.0000   81
 Side 2 forced transition at x/c =  1.0000   81

   2   rms: 0.1591E-03   max: 0.7546E-03   D at   70  1
       a =  0.000      CL =  0.1260
      Cm = -0.0245     CD =  0.01213   =>   CDf =  0.00801    CDp =  0.00412

 Side 1 forced transition at x/c =  1.0000   81
 Side 2 forced transition at x/c =  1.0000   81

   3   rms: 0.1629E-05   max: -.1445E-04   D at    4  1
       a =  0.000      CL =  0.1260
      Cm = -0.0245     CD =  0.01213   =>   CDf =  0.00801    CDp =  0.00412

.OPERv   c>  
.OPERv   c>  
 Solving BL system ...

 Side 1 forced transition at x/c =  1.0000   81
 Side 2 forced transition at x/c =  1.0000   81

   1   rms: 0.6598E-02   max: -.3458E-01   C at   81  2
       a =  0.000      CL =  0.1270
      Cm = -0.0247     CD =  0.01153   =>   CDf =  0.00755    CDp =  0.00398

 Side 1 forced transition at x/c =  1.0000   81
 Side 2 forced transition at x/c =  1.0000   81

   2   rms: 0.1413E-03   max: 0.6688E-03   D at   69  1
       a =  0.000      CL =  0.1269
      Cm = -0.0247     CD =  0.01153   =>   CDf =  0.00754    CDp =  0.00399

 Side 1 forced transition at x/c =  1.0000   81
 Side 2 forced transition at x/c =  1.0000   81

   3   rms: 0.1018E-05   max: 0.9682E-05   C at   81  2
       a =  0.000      CL =  0.1269
      Cm = -0.0247     CD =  0.01153   =>   CDf =  0.00753    CDp =  0.00399

.OPERv   c>  
.OPERv   c>  
 Solving BL system ...

 Side 1 forced transition at x/c =  1.0000   81
 Side 2 forced transition at x/c =  1.0000   81

   1   rms: 0.6261E-02   max: -.3281E-01   C at   81  2
       a =  0.000      CL =  0.1278
      Cm = -0.0248     CD =  0.01102   =>   CDf =  0.00715    CDp =  0.00388

 Side 1 forced transition at x/c =  1.0000   81
 Side 2 forced transition at x/c =  1.0000   81

   2   rms: 0.1244E-03   max: 0.5952E-03   D at   69  1
       a =  0.000      CL =  0.1278
      Cm = -0.0248     CD =  0.01102   =>   CDf =  0.00714    CDp =  0.00388

 Side 1 forced transition at x/c =  1.0000   81
 Side 2 forced transition at x/c =  1.0000   81

   3   rms: 0.1143E-05   max: 0.8618E-05   C at   81  2
       a =  0.000      CL =  0.1278
      Cm = -0.0248     CD =  0.01102   =>   CDf =  0.00714    CDp =  0.00389

.OPERv   c>  
.OPERv   c>  
 Solving BL system ...

 Side 1 forced transition at x/c =  1.0000   81
 Side 2 forced transition at x/c =  1.0000   81

   1   rms: 0.1466E-01   max: -.7568E-01   C at   81  2
       a =  0.000      CL =  0.1295
      Cm = -0.0252     CD =  0.01005   =>   CDf =  0.00638    CDp =  0.00367

 Side 1 forced transition at x/c =  1.0000   81
 Side 2 forced transition at x/c =  1.0000   81

   2   rms: 0.5707E-03   max: 0.2786E-02   D at   67  1
       a =  0.000      CL =  0.1295
      Cm = -0.0252     CD =  0.01005   =>   CDf =  0.00636    CDp =  0.00369

 Side 1 forced transition at x/c =  1.0000   81
 Side 2 forced transition at x/c =  1.0000   81

   3   rms: 0.4003E-05   max: -.2270E-04   D at   86  2
       a =  0.000      CL =  0.1295
      Cm = -0.0252     CD =  0.01005   =>   CDf =  0.00636    CDp =  0.00369

.OPERv   c>  
.OPERv   c>  
 Solving BL system ...

 Side 1  free  transition at x/c =  0.9739   79
 Side 2 forced transition at x/c =  1.0000   81

   1   rms: 0.6671E-01   max: -.3618E+00   D at   81  1
       a =  0.000      CL =  0.1619
      Cm = -0.0313     CD =  0.00898   =>   CDf =  0.00581    CDp =  0.00317

 Side 1  free  transition at x/c =  0.9901   80
 Side 2 forced transition at x/c =  1.0000   81

   2   rms: 0.1015E-01   max: 0.8803E-01   D at   85  2
       a =  0.000      CL =  0.1602
      Cm = -0.0310     CD =  0.00919   =>   CDf =  0.00584    CDp =  0.00335

 Side 1  free  transition at x/c =  0.9864   80
 Side 2 forced transition at x/c =  1.0000   81

   3   rms: 0.5705E-03   max: -.4182E-02   D at   81  1
       a =  0.000      CL =  0.1603
      Cm = -0.0310     CD =  0.00919   =>   CDf =  0.00583    CDp =  0.00337

 Side 1  free  transition at x/c =  0.9866   80
 Side 2 forced transition at x/c =  1.0000   81

   4   rms: 0.1188E-05   max: 0.8349E-05   D at   85  2
       a =  0.000      CL =  0.1603
      Cm = -0.0310     CD =  0.00919   =>   CDf =  0.00583    CDp =  0.00337

.OPERv   c>  
.OPERv   c>  
 Solving BL system ...

 Side 1  free  transition at x/c =  0.9521   77
 Side 2 forced transition at x/c =  1.0000   81

   1   rms: 0.9446E-01   max: -.5042E+00   D at   81  1   RLX: 0.992
       a =  0.000      CL =  0.2099
      Cm = -0.0406     CD =  0.00831   =>   CDf =  0.00540    CDp =  0.00292

 Side 1  free  transition at x/c =  0.9970   81
 Side 2 forced transition at x/c =  1.0000   81

   2   rms: 0.1217E+00   max: 0.1292E+01   C at   81  1
       a =  0.000      CL =  0.1942
      Cm = -0.0372     CD =  0.00826   =>   CDf =  0.00545    CDp =  0.00282

 Side 1  free  transition at x/c =  0.9874   80
 Side 2 forced transition at x/c =  1.0000   81

   3   rms: 0.2664E-01   max: 0.1677E+00   D at   81  1
       a =  0.000      CL =  0.1903
      Cm = -0.0366     CD =  0.00838   =>   CDf =  0.00544    CDp =  0.00293

 Side 1  free  transition at x/c =  0.9726   79
 Side 2 forced transition at x/c =  1.0000   81

   4   rms: 0.7411E-02   max: -.1102E+00   D at   79  1
       a =  0.000      CL =  0.1891
      Cm = -0.0362     CD =  0.00839   =>   CDf =  0.00541    CDp =  0.00297

 Side 1  free  transition at x/c =  0.9740   79
 Side 2 forced transition at x/c =  1.0000   81

   5   rms: 0.1317E-02   max: 0.8227E-02   D at   81  1
       a =  0.000      CL =  0.1888
      Cm = -0.0362     CD =  0.00839   =>   CDf =  0.00541    CDp =  0.00298

 Side 1  free  transition at x/c =  0.9736   79
 Side 2 forced transition at x/c =  1.0000   81

   6   rms: 0.1235E-04   max: -.9103E-04   D at   80  1
       a =  0.000      CL =  0.1888
      Cm = -0.0362     CD =  0.00839   =>   CDf =  0.00541    CDp =  0.00298

.OPERv   c>  
.OPERv   c>  
 Solving BL system ...

 Side 1  free  transition at x/c =  0.9431   77
 Side 2 forced transition at x/c =  1.0000   81

   1   rms: 0.7407E-01   max: -.4247E+00   D at   81  1
       a =  0.000      CL =  0.2147
      Cm = -0.0410     CD =  0.00753   =>   CDf =  0.00506    CDp =  0.00247

 Side 1  free  transition at x/c =  0.9688   78
 Side 2 forced transition at x/c =  1.0000   81

   2   rms: 0.2179E-01   max: 0.1184E+00   D at   80  1
       a =  0.000      CL =  0.2055
      Cm = -0.0390     CD =  0.00771   =>   CDf =  0.00508    CDp =  0.00262

 Side 1  free  transition at x/c =  0.9611   78
 Side 2 forced transition at x/c =  1.0000   81

   3   rms: 0.2753E-02   max: -.1619E-01   D at   79  1
       a =  0.000      CL =  0.2060
      Cm = -0.0391     CD =  0.00772   =>   CDf =  0.00508    CDp =  0.00265

 Side 1  free  transition at x/c =  0.9617   78
 Side 2 forced transition at x/c =  1.0000   81

   4   rms: 0.3614E-04   max: 0.2067E-03   D at   83  2
       a =  0.000      CL =  0.2060
      Cm = -0.0391     CD =  0.00772   =>   CDf =  0.00508    CDp =  0.00265

.OPERv   c>  
.OPERv   c>  
 Solving BL system ...

 Side 1  free  transition at x/c =  0.9342   76
 Side 2 forced transition at x/c =  1.0000   81

   1   rms: 0.5211E-01   max: -.4236E+00   D at   79  1
       a =  0.000      CL =  0.2209
      Cm = -0.0415     CD =  0.00712   =>   CDf =  0.00479    CDp =  0.00233

 Side 1  free  transition at x/c =  0.9577   78
 Side 2 forced transition at x/c =  1.0000   81

   2   rms: 0.1565E-01   max: 0.1082E+00   C at   78  1
       a =  0.000      CL =  0.2200
      Cm = -0.0414     CD =  0.00716   =>   CDf =  0.00482    CDp =  0.00235

 Side 1  free  transition at x/c =  0.9536   77
 Side 2 forced transition at x/c =  1.0000   81

   3   rms: 0.7299E-02   max: 0.3992E-01   D at   79  1
       a =  0.000      CL =  0.2160
      Cm = -0.0406     CD =  0.00719   =>   CDf =  0.00481    CDp =  0.00238

 Side 1  free  transition at x/c =  0.9493   77
 Side 2 forced transition at x/c =  1.0000   81

   4   rms: 0.1740E-02   max: -.1077E-01   C at   77  1
       a =  0.000      CL =  0.2165
      Cm = -0.0407     CD =  0.00718   =>   CDf =  0.00480    CDp =  0.00238

 Side 1  free  transition at x/c =  0.9500   77
 Side 2 forced transition at x/c =  1.0000   81

   5   rms: 0.1252E-04   max: -.9519E-04   C at   77  1
       a =  0.000      CL =  0.2165
      Cm = -0.0407     CD =  0.00718   =>   CDf =  0.00480    CDp =  0.00238

.OPERv   c>  
.OPERv   c>  
 Solving BL system ...

 Side 1  free  transition at x/c =  0.9246   75
 Side 2 forced transition at x/c =  1.0000   81

   1   rms: 0.3421E-01   max: -.4090E+00   D at   78  1
       a =  0.000      CL =  0.2270
      Cm = -0.0422     CD =  0.00673   =>   CDf =  0.00458    CDp =  0.00215

 Side 1  free  transition at x/c =  0.9482   77
 Side 2 forced transition at x/c =  1.0000   81

   2   rms: 0.2666E-01   max: 0.2999E+00   C at   77  1
       a =  0.000      CL =  0.2267
      Cm = -0.0424     CD =  0.00671   =>   CDf =  0.00459    CDp =  0.00212

 Side 1  free  transition at x/c =  0.9416   77
 Side 2 forced transition at x/c =  1.0000   81

   3   rms: 0.5109E-02   max: 0.4715E-01   C at   77  1
       a =  0.000      CL =  0.2241
      Cm = -0.0418     CD =  0.00674   =>   CDf =  0.00458    CDp =  0.00215

 Side 1  free  transition at x/c =  0.9398   76
 Side 2 forced transition at x/c =  1.0000   81

   4   rms: 0.2432E-02   max: -.1414E-01   C at   81  2
       a =  0.000      CL =  0.2224
      Cm = -0.0414     CD =  0.00674   =>   CDf =  0.00458    CDp =  0.00216

 Side 1  free  transition at x/c =  0.9382   76
 Side 2 forced transition at x/c =  1.0000   81

   5   rms: 0.2269E-03   max: -.1759E-02   C at   76  1
       a =  0.000      CL =  0.2225
      Cm = -0.0414     CD =  0.00674   =>   CDf =  0.00458    CDp =  0.00216

 Side 1  free  transition at x/c =  0.9383   76
 Side 2 forced transition at x/c =  1.0000   81

   6   rms: 0.1116E-05   max: -.9880E-05   C at   76  1
       a =  0.000      CL =  0.2225
      Cm = -0.0414     CD =  0.00674   =>   CDf =  0.00458    CDp =  0.00216

.OPERv   c>  
.OPERv   c>  
 Solving BL system ...

 Side 1  free  transition at x/c =  0.9143   75
 Side 2 forced transition at x/c =  1.0000   81

   1   rms: 0.2829E-01   max: -.3103E+00   D at   77  1
       a =  0.000      CL =  0.2268
      Cm = -0.0418     CD =  0.00633   =>   CDf =  0.00441    CDp =  0.00192

 Side 1  free  transition at x/c =  0.9304   76
 Side 2 forced transition at x/c =  1.0000   81

   2   rms: 0.6573E-02   max: 0.7374E-01   C at   76  1
       a =  0.000      CL =  0.2257
      Cm = -0.0416     CD =  0.00637   =>   CDf =  0.00440    CDp =  0.00198

 Side 1  free  transition at x/c =  0.9270   75
 Side 2 forced transition at x/c =  1.0000   81

   3   rms: 0.9654E-03   max: -.7404E-02   C at   81  2
       a =  0.000      CL =  0.2250
      Cm = -0.0415     CD =  0.00638   =>   CDf =  0.00440    CDp =  0.00198

 Side 1  free  transition at x/c =  0.9264   75
 Side 2 forced transition at x/c =  1.0000   81

   4   rms: 0.1060E-04   max: -.1113E-03   C at   75  1
       a =  0.000      CL =  0.2250
      Cm = -0.0415     CD =  0.00638   =>   CDf =  0.00440    CDp =  0.00198

.OPERv   c>  
.OPERv   c>  
 Solving BL system ...

 Side 1  free  transition at x/c =  0.9040   74
 Side 2 forced transition at x/c =  1.0000   81

   1   rms: 0.2255E-01   max: -.2674E+00   D at   75  1
       a =  0.000      CL =  0.2254
      Cm = -0.0411     CD =  0.00605   =>   CDf =  0.00427    CDp =  0.00178

 Side 1  free  transition at x/c =  0.9167   75
 Side 2 forced transition at x/c =  1.0000   81

   2   rms: 0.4699E-02   max: 0.5406E-01   C at   75  1
       a =  0.000      CL =  0.2247
      Cm = -0.0410     CD =  0.00608   =>   CDf =  0.00424    CDp =  0.00184

 Side 1  free  transition at x/c =  0.9141   75
 Side 2 forced transition at x/c =  1.0000   81

   3   rms: 0.4643E-03   max: 0.5029E-02   C at   75  1
       a =  0.000      CL =  0.2245
      Cm = -0.0410     CD =  0.00608   =>   CDf =  0.00425    CDp =  0.00183

 Side 1  free  transition at x/c =  0.9139   75
 Side 2 forced transition at x/c =  1.0000   81

   4   rms: 0.1983E-05   max: -.1977E-04   C at   81  2
       a =  0.000      CL =  0.2245
      Cm = -0.0410     CD =  0.00608   =>   CDf =  0.00425    CDp =  0.00183

.OPERv   c>  
.OPERv   c>  
 Solving BL system ...

 Side 1  free  transition at x/c =  0.8930   73
 Side 2 forced transition at x/c =  1.0000   81

   1   rms: 0.1902E-01   max: -.2304E+00   D at   74  1
       a =  0.000      CL =  0.2233
      Cm = -0.0403     CD =  0.00581   =>   CDf =  0.00416    CDp =  0.00166

 Side 1  free  transition at x/c =  0.9046   74
 Side 2 forced transition at x/c =  1.0000   81

   2   rms: 0.5353E-02   max: 0.6977E-01   C at   74  1
       a =  0.000      CL =  0.2232
      Cm = -0.0404     CD =  0.00583   =>   CDf =  0.00411    CDp =  0.00172

 Side 1  free  transition at x/c =  0.9019   74
 Side 2 forced transition at x/c =  1.0000   81

   3   rms: 0.4686E-03   max: 0.5331E-02   C at   74  1
       a =  0.000      CL =  0.2230
      Cm = -0.0403     CD =  0.00583   =>   CDf =  0.00412    CDp =  0.00171

 Side 1  free  transition at x/c =  0.9017   74
 Side 2 forced transition at x/c =  1.0000   81

   4   rms: 0.2798E-05   max: -.2915E-04   D at   78  1
       a =  0.000      CL =  0.2230
      Cm = -0.0403     CD =  0.00583   =>   CDf =  0.00412    CDp =  0.00171

.OPERv   c>  
.OPERv   c>  
 Solving BL system ...

 Side 1  free  transition at x/c =  0.8818   72
 Side 2 forced transition at x/c =  1.0000   81

   1   rms: 0.1642E-01   max: -.1893E+00   D at   74  1
       a =  0.000      CL =  0.2212
      Cm = -0.0396     CD =  0.00562   =>   CDf =  0.00406    CDp =  0.00156

 Side 1  free  transition at x/c =  0.8933   73
 Side 2 forced transition at x/c =  1.0000   81

   2   rms: 0.6622E-02   max: 0.9357E-01   C at   73  1
       a =  0.000      CL =  0.2213
      Cm = -0.0397     CD =  0.00562   =>   CDf =  0.00400    CDp =  0.00162

 Side 1  free  transition at x/c =  0.8902   73
 Side 2 forced transition at x/c =  1.0000   81

   3   rms: 0.4717E-03   max: 0.5249E-02   C at   73  1
       a =  0.000      CL =  0.2213
      Cm = -0.0397     CD =  0.00562   =>   CDf =  0.00401    CDp =  0.00161

 Side 1  free  transition at x/c =  0.8900   73
 Side 2 forced transition at x/c =  1.0000   81

   4   rms: 0.2593E-05   max: -.2219E-04   D at   73  1
       a =  0.000      CL =  0.2213
      Cm = -0.0397     CD =  0.00562   =>   CDf =  0.00401    CDp =  0.00161

.OPERv   c>  
.OPERv   c>  
 Solving BL system ...

 Side 1  free  transition at x/c =  0.8709   72
 Side 2 forced transition at x/c =  1.0000   81

   1   rms: 0.1725E-01   max: -.2028E+00   C at   72  1
       a =  0.000      CL =  0.2193
      Cm = -0.0390     CD =  0.00542   =>   CDf =  0.00398    CDp =  0.00144

 Side 1  free  transition at x/c =  0.8810   72
 Side 2 forced transition at x/c =  1.0000   81

   2   rms: 0.2520E-02   max: 0.3081E-01   C at   72  1
       a =  0.000      CL =  0.2195
      Cm = -0.0391     CD =  0.00544   =>   CDf =  0.00392    CDp =  0.00153

 Side 1  free  transition at x/c =  0.8789   72
 Side 2 forced transition at x/c =  1.0000   81

   3   rms: 0.1111E-03   max: -.1692E-02   C at   72  1
       a =  0.000      CL =  0.2195
      Cm = -0.0391     CD =  0.00544   =>   CDf =  0.00393    CDp =  0.00152

 Side 1  free  transition at x/c =  0.8789   72
 Side 2 forced transition at x/c =  1.0000   81

   4   rms: 0.1054E-05   max: -.1323E-04   C at   72  1
       a =  0.000      CL =  0.2195
      Cm = -0.0391     CD =  0.00544   =>   CDf =  0.00393    CDp =  0.00152

.OPERv   c>  
.OPERv   c>  
 Solving BL system ...

 Side 1  free  transition at x/c =  0.8608   71
 Side 2 forced transition at x/c =  1.0000   81

   1   rms: 0.1522E-01   max: -.1925E+00   C at   71  1
       a =  0.000      CL =  0.2176
      Cm = -0.0384     CD =  0.00528   =>   CDf =  0.00390    CDp =  0.00138

 Side 1  free  transition at x/c =  0.8694   71
 Side 2 forced transition at x/c =  1.0000   81

   2   rms: 0.8681E-03   max: -.1383E-01   D at   74  1
       a =  0.000      CL =  0.2178
      Cm = -0.0385     CD =  0.00529   =>   CDf =  0.00385    CDp =  0.00144

 Side 1  free  transition at x/c =  0.8685   71
 Side 2 forced transition at x/c =  1.0000   81

   3   rms: 0.3743E-04   max: -.5514E-03   C at   71  1
       a =  0.000      CL =  0.2178
      Cm = -0.0385     CD =  0.00529   =>   CDf =  0.00386    CDp =  0.00144

.OPERv   c>  
.OPERv   c>  
 Solving BL system ...

 Side 1  free  transition at x/c =  0.8513   70
 Side 2 forced transition at x/c =  1.0000   81

   1   rms: 0.1286E-01   max: -.1654E+00   C at   70  1
       a =  0.000      CL =  0.2160
      Cm = -0.0379     CD =  0.00516   =>   CDf =  0.00384    CDp =  0.00132

 Side 1  free  transition at x/c =  0.8590   71
 Side 2 forced transition at x/c =  1.0000   81

   2   rms: 0.1244E-02   max: -.1916E-01   D at   70  1
       a =  0.000      CL =  0.2163
      Cm = -0.0380     CD =  0.00516   =>   CDf =  0.00379    CDp =  0.00137

 Side 1  free  transition at x/c =  0.8580   71
 Side 2 forced transition at x/c =  1.0000   81

   3   rms: 0.7276E-04   max: 0.1122E-02   C at   71  1
       a =  0.000      CL =  0.2163
      Cm = -0.0380     CD =  0.00516   =>   CDf =  0.00379    CDp =  0.00137

.OPERv   c>  
.OPERv   c>  
 Solving BL system ...

 Side 1  free  transition at x/c =  0.8415   70
 Side 2 forced transition at x/c =  1.0000   81

   1   rms: 0.1368E-01   max: -.1979E+00   C at   70  1
       a =  0.000      CL =  0.2148
      Cm = -0.0375     CD =  0.00503   =>   CDf =  0.00379    CDp =  0.00124

 Side 1  free  transition at x/c =  0.8495   70
 Side 2 forced transition at x/c =  1.0000   81

   2   rms: 0.2186E-02   max: 0.3130E-01   C at   70  1
       a =  0.000      CL =  0.2149
      Cm = -0.0376     CD =  0.00504   =>   CDf =  0.00373    CDp =  0.00132

 Side 1  free  transition at x/c =  0.8481   70
 Side 2 forced transition at x/c =  1.0000   81

   3   rms: 0.3416E-04   max: -.5447E-03   C at   70  1
       a =  0.000      CL =  0.2149
      Cm = -0.0376     CD =  0.00504   =>   CDf =  0.00373    CDp =  0.00131

.OPERv   c>  
.OPERv   c>  
 Solving BL system ...

 Side 1  free  transition at x/c =  0.8322   69
 Side 2 forced transition at x/c =  1.0000   81

   1   rms: 0.1245E-01   max: -.1854E+00   C at   69  1
       a =  0.000      CL =  0.2136
      Cm = -0.0372     CD =  0.00494   =>   CDf =  0.00374    CDp =  0.00120

 Side 1  free  transition at x/c =  0.8393   69
 Side 2 forced transition at x/c =  1.0000   81

   2   rms: 0.6588E-03   max: -.1110E-01   D at   72  1
       a =  0.000      CL =  0.2137
      Cm = -0.0372     CD =  0.00495   =>   CDf =  0.00369    CDp =  0.00126

 Side 1  free  transition at x/c =  0.8388   69
 Side 2 forced transition at x/c =  1.0000   81

   3   rms: 0.9808E-05   max: -.1582E-03   C at   69  1
       a =  0.000      CL =  0.2137
      Cm = -0.0372     CD =  0.00495   =>   CDf =  0.00369    CDp =  0.00125

.OPERv   c>  
.OPERv   c>  
 Solving BL system ...

 Side 1  free  transition at x/c =  0.8237   68
 Side 2 forced transition at x/c =  1.0000   81

   1   rms: 0.1094E-01   max: -.1575E+00   C at   68  1
       a =  0.000      CL =  0.2124
      Cm = -0.0368     CD =  0.00486   =>   CDf =  0.00370    CDp =  0.00116

 Side 1  free  transition at x/c =  0.8301   69
 Side 2 forced transition at x/c =  1.0000   81

   2   rms: 0.1076E-02   max: -.1931E-01   D at   68  1
       a =  0.000      CL =  0.2126
      Cm = -0.0369     CD =  0.00486   =>   CDf =  0.00365    CDp =  0.00120

 Side 1  free  transition at x/c =  0.8295   69
 Side 2 forced transition at x/c =  1.0000   81

   3   rms: 0.4190E-04   max: 0.7120E-03   C at   69  1
       a =  0.000      CL =  0.2126
      Cm = -0.0369     CD =  0.00486   =>   CDf =  0.00365    CDp =  0.00121

.OPERv   c>  
.OPERv   c>  
 Solving BL system ...

 Side 1  free  transition at x/c =  0.8150   68
 Side 2 forced transition at x/c =  1.0000   81

   1   rms: 0.1161E-01   max: -.1865E+00   C at   68  1
       a =  0.000      CL =  0.2116
      Cm = -0.0366     CD =  0.00477   =>   CDf =  0.00366    CDp =  0.00111

 Side 1  free  transition at x/c =  0.8213   68
 Side 2 forced transition at x/c =  1.0000   81

   2   rms: 0.8844E-03   max: -.1186E-01   D at   70  1
       a =  0.000      CL =  0.2117
      Cm = -0.0366     CD =  0.00477   =>   CDf =  0.00361    CDp =  0.00117

 Side 1  free  transition at x/c =  0.8208   68
 Side 2 forced transition at x/c =  1.0000   81

   3   rms: 0.5199E-05   max: -.7774E-04   C at   68  1
       a =  0.000      CL =  0.2117
      Cm = -0.0366     CD =  0.00477   =>   CDf =  0.00361    CDp =  0.00116

.OPERv   c>  
.OPERv   c>  
 Solving BL system ...

 Side 1  free  transition at x/c =  0.8068   67
 Side 2 forced transition at x/c =  1.0000   81

   1   rms: 0.1038E-01   max: -.1657E+00   C at   67  1
       a =  0.000      CL =  0.2107
      Cm = -0.0363     CD =  0.00470   =>   CDf =  0.00362    CDp =  0.00108

 Side 1  free  transition at x/c =  0.8121   67
 Side 2 forced transition at x/c =  1.0000   81

   2   rms: 0.3692E-02   max: -.6494E-01   C at   67  1
       a =  0.000      CL =  0.2107
      Cm = -0.0363     CD =  0.00471   =>   CDf =  0.00360    CDp =  0.00111

 Side 1  free  transition at x/c =  0.8119   67
 Side 2 forced transition at x/c =  1.0000   81

   3   rms: 0.4280E-02   max: -.7471E-01   C at   67  1
       a =  0.000      CL =  0.2107
      Cm = -0.0363     CD =  0.00471   =>   CDf =  0.00360    CDp =  0.00111

 Side 1  free  transition at x/c =  0.8119   67
 Side 2 forced transition at x/c =  1.0000   81

   4   rms: 0.4233E-02   max: -.7396E-01   C at   67  1
       a =  0.000      CL =  0.2107
      Cm = -0.0363     CD =  0.00471   =>   CDf =  0.00360    CDp =  0.00111

 Side 1  free  transition at x/c =  0.8119   67
 Side 2 forced transition at x/c =  1.0000   81

   5   rms: 0.4238E-02   max: -.7403E-01   C at   67  1
       a =  0.000      CL =  0.2107
      Cm = -0.0363     CD =  0.00471   =>   CDf =  0.00360    CDp =  0.00111

 Side 1  free  transition at x/c =  0.8119   67
 Side 2 forced transition at x/c =  1.0000   81

   6   rms: 0.4238E-02   max: -.7404E-01   C at   67  1
       a =  0.000      CL =  0.2107
      Cm = -0.0363     CD =  0.00471   =>   CDf =  0.00360    CDp =  0.00111

 Side 1  free  transition at x/c =  0.8119   67
 Side 2 forced transition at x/c =  1.0000   81

   7   rms: 0.4238E-02   max: -.7403E-01   C at   67  1
       a =  0.000      CL =  0.2107
      Cm = -0.0363     CD =  0.00471   =>   CDf =  0.00360    CDp =  0.00111

 Side 1  free  transition at x/c =  0.8119   67
 Side 2 forced transition at x/c =  1.0000   81

   8   rms: 0.4238E-02   max: -.7403E-01   C at   67  1
       a =  0.000      CL =  0.2107
      Cm = -0.0363     CD =  0.00471   =>   CDf =  0.00360    CDp =  0.00111

 Side 1  free  transition at x/c =  0.8119   67
 Side 2 forced transition at x/c =  1.0000   81

   9   rms: 0.4238E-02   max: -.7404E-01   C at   67  1
       a =  0.000      CL =  0.2107
      Cm = -0.0363     CD =  0.00471   =>   CDf =  0.00360    CDp =  0.00111

 Side 1  free  transition at x/c =  0.8119   67
 Side 2 forced transition at x/c =  1.0000   81

  10   rms: 0.4238E-02   max: -.7403E-01   C at   67  1
       a =  0.000      CL =  0.2107
      Cm = -0.0363     CD =  0.00471   =>   CDf =  0.00360    CDp =  0.00111
 VISCAL:  Convergence failed
 Type "!" to continue iterating

.OPERv   c>  
.OPERv   c>  
 Solving BL system ...

 Side 1  free  transition at x/c =  0.7990   67
 Side 2 forced transition at x/c =  1.0000   81

   1   rms: 0.1089E-01   max: -.1804E+00   C at   67  1
       a =  0.000      CL =  0.2100
      Cm = -0.0361     CD =  0.00463   =>   CDf =  0.00360    CDp =  0.00104

 Side 1  free  transition at x/c =  0.8046   67
 Side 2 forced transition at x/c =  1.0000   81

   2   rms: 0.9603E-03   max: 0.1474E-01   C at   67  1
       a =  0.000      CL =  0.2100
      Cm = -0.0361     CD =  0.00464   =>   CDf =  0.00355    CDp =  0.00109

 Side 1  free  transition at x/c =  0.8040   67
 Side 2 forced transition at x/c =  1.0000   81

   3   rms: 0.4598E-05   max: -.7043E-04   D at   69  1
       a =  0.000      CL =  0.2100
      Cm = -0.0361     CD =  0.00464   =>   CDf =  0.00355    CDp =  0.00109

.OPERv   c>  
.OPERv   c>  
 Solving BL system ...

 Side 1  free  transition at x/c =  0.7912   66
 Side 2 forced transition at x/c =  1.0000   81

   1   rms: 0.9597E-02   max: -.1629E+00   C at   66  1
       a =  0.000      CL =  0.2093
      Cm = -0.0359     CD =  0.00458   =>   CDf =  0.00356    CDp =  0.00102

 Side 1  free  transition at x/c =  0.7966   66
 Side 2 forced transition at x/c =  1.0000   81

   2   rms: 0.3196E-03   max: -.5074E-02   D at   68  1
       a =  0.000      CL =  0.2093
      Cm = -0.0359     CD =  0.00458   =>   CDf =  0.00353    CDp =  0.00106

 Side 1  free  transition at x/c =  0.7964   66
 Side 2 forced transition at x/c =  1.0000   81

   3   rms: 0.1042E-05   max: -.1303E-04   C at   66  1
       a =  0.000      CL =  0.2093
      Cm = -0.0359     CD =  0.00458   =>   CDf =  0.00353    CDp =  0.00105

.OPERv   c>  
.OPERv   c>  
 Solving BL system ...

 Side 1  free  transition at x/c =  0.7838   66
 Side 2 forced transition at x/c =  1.0000   81

   1   rms: 0.1080E-01   max: -.1814E+00   C at   66  1
       a =  0.000      CL =  0.2087
      Cm = -0.0358     CD =  0.00452   =>   CDf =  0.00355    CDp =  0.00098

 Side 1  free  transition at x/c =  0.7890   66
 Side 2 forced transition at x/c =  1.0000   81

   2   rms: 0.8563E-03   max: 0.1344E-01   C at   66  1
       a =  0.000      CL =  0.2087
      Cm = -0.0358     CD =  0.00453   =>   CDf =  0.00350    CDp =  0.00103

 Side 1  free  transition at x/c =  0.7886   66
 Side 2 forced transition at x/c =  1.0000   81

   3   rms: 0.4550E-05   max: -.9163E-04   D at   68  1
       a =  0.000      CL =  0.2087
      Cm = -0.0358     CD =  0.00453   =>   CDf =  0.00350    CDp =  0.00103

.OPERv   c>  
.OPERv   c>  
 Solving BL system ...

 Side 1  free  transition at x/c =  0.7769   65
 Side 2 forced transition at x/c =  1.0000   81

   1   rms: 0.8802E-02   max: -.1549E+00   C at   65  1
       a =  0.000      CL =  0.2081
      Cm = -0.0356     CD =  0.00448   =>   CDf =  0.00351    CDp =  0.00097

 Side 1  free  transition at x/c =  0.7817   65
 Side 2 forced transition at x/c =  1.0000   81

   2   rms: 0.2637E-03   max: -.4607E-02   D at   67  1
       a =  0.000      CL =  0.2081
      Cm = -0.0356     CD =  0.00448   =>   CDf =  0.00348    CDp =  0.00100

 Side 1  free  transition at x/c =  0.7816   65
 Side 2 forced transition at x/c =  1.0000   81

   3   rms: 0.1247E-05   max: -.1226E-04   C at   65  1
       a =  0.000      CL =  0.2081
      Cm = -0.0356     CD =  0.00448   =>   CDf =  0.00348    CDp =  0.00100

.OPERv   c>  
.OPERv   c>  
 Solving BL system ...

 Side 1  free  transition at x/c =  0.7699   65
 Side 2 forced transition at x/c =  1.0000   81

   1   rms: 0.1001E-01   max: -.1730E+00   C at   65  1
       a =  0.000      CL =  0.2076
      Cm = -0.0355     CD =  0.00443   =>   CDf =  0.00350    CDp =  0.00093

 Side 1  free  transition at x/c =  0.7747   65
 Side 2 forced transition at x/c =  1.0000   81

   2   rms: 0.5882E-03   max: 0.9032E-02   C at   65  1
       a =  0.000      CL =  0.2076
      Cm = -0.0355     CD =  0.00443   =>   CDf =  0.00346    CDp =  0.00098

 Side 1  free  transition at x/c =  0.7744   65
 Side 2 forced transition at x/c =  1.0000   81

   3   rms: 0.3109E-05   max: -.5656E-04   D at   67  1
       a =  0.000      CL =  0.2076
      Cm = -0.0355     CD =  0.00443   =>   CDf =  0.00346    CDp =  0.00097

.OPERv   c>  
.OPERv   c>  
 Solving BL system ...

 Side 1  free  transition at x/c =  0.7635   64
 Side 2 forced transition at x/c =  1.0000   81

   1   rms: 0.8116E-02   max: -.1462E+00   C at   64  1
       a =  0.000      CL =  0.2071
      Cm = -0.0354     CD =  0.00439   =>   CDf =  0.00347    CDp =  0.00092

 Side 1  free  transition at x/c =  0.7679   64
 Side 2 forced transition at x/c =  1.0000   81

   2   rms: 0.2110E-03   max: -.3886E-02   D at   66  1
       a =  0.000      CL =  0.2071
      Cm = -0.0354     CD =  0.00440   =>   CDf =  0.00345    CDp =  0.00095

 Side 1  free  transition at x/c =  0.7679   64
 Side 2 forced transition at x/c =  1.0000   81

   3   rms: 0.9458E-06   max: -.1072E-04   D at   66  1
       a =  0.000      CL =  0.2071
      Cm = -0.0354     CD =  0.00440   =>   CDf =  0.00345    CDp =  0.00095

.OPERv   c>  
.OPERv   c>  
 Solving BL system ...

 Side 1  free  transition at x/c =  0.7569   64
 Side 2 forced transition at x/c =  1.0000   81

   1   rms: 0.8968E-02   max: -.1607E+00   C at   64  1
       a =  0.000      CL =  0.2067
      Cm = -0.0353     CD =  0.00435   =>   CDf =  0.00346    CDp =  0.00089

 Side 1  free  transition at x/c =  0.7612   64
 Side 2 forced transition at x/c =  1.0000   81

   2   rms: 0.3516E-03   max: -.5760E-02   D at   66  1
       a =  0.000      CL =  0.2067
      Cm = -0.0353     CD =  0.00435   =>   CDf =  0.00342    CDp =  0.00093

 Side 1  free  transition at x/c =  0.7611   64
 Side 2 forced transition at x/c =  1.0000   81

   3   rms: 0.1331E-05   max: -.2108E-04   D at   66  1
       a =  0.000      CL =  0.2067
      Cm = -0.0353     CD =  0.00435   =>   CDf =  0.00342    CDp =  0.00093

.OPERv   c>  
.OPERv   c>  
 Solving BL system ...

 Side 1  free  transition at x/c =  0.7508   63
 Side 2 forced transition at x/c =  1.0000   81

   1   rms: 0.7676E-02   max: -.1407E+00   C at   63  1
       a =  0.000      CL =  0.2062
      Cm = -0.0351     CD =  0.00432   =>   CDf =  0.00344    CDp =  0.00089

 Side 1  free  transition at x/c =  0.7550   63
 Side 2 forced transition at x/c =  1.0000   81

   2   rms: 0.1957E-03   max: -.3645E-02   D at   65  1
       a =  0.000      CL =  0.2062
      Cm = -0.0351     CD =  0.00432   =>   CDf =  0.00341    CDp =  0.00091

 Side 1  free  transition at x/c =  0.7549   63
 Side 2 forced transition at x/c =  1.0000   81

   3   rms: 0.1251E-05   max: 0.1221E-04   C at   63  1
       a =  0.000      CL =  0.2062
      Cm = -0.0351     CD =  0.00432   =>   CDf =  0.00341    CDp =  0.00091

.OPERv   c>  
.OPERv   c>  
 Solving BL system ...

 Side 1  free  transition at x/c =  0.7448   63
 Side 2 forced transition at x/c =  1.0000   81

   1   rms: 0.7612E-02   max: -.1422E+00   C at   63  1
       a =  0.000      CL =  0.2059
      Cm = -0.0351     CD =  0.00428   =>   CDf =  0.00342    CDp =  0.00087

 Side 1  free  transition at x/c =  0.7486   63
 Side 2 forced transition at x/c =  1.0000   81

   2   rms: 0.1653E-03   max: -.3236E-02   D at   65  1
       a =  0.000      CL =  0.2059
      Cm = -0.0351     CD =  0.00428   =>   CDf =  0.00339    CDp =  0.00089

 Side 1  free  transition at x/c =  0.7486   63
 Side 2 forced transition at x/c =  1.0000   81

   3   rms: 0.1261E-05   max: -.2258E-04   C at   63  1
       a =  0.000      CL =  0.2059
      Cm = -0.0351     CD =  0.00428   =>   CDf =  0.00339    CDp =  0.00089

.OPERv   c>  
.OPERv   c>  
 Solving BL system ...

 Side 1  free  transition at x/c =  0.7388   62
 Side 2 forced transition at x/c =  1.0000   81

   1   rms: 0.7321E-02   max: -.1345E+00   C at   62  1
       a =  0.000      CL =  0.2055
      Cm = -0.0350     CD =  0.00426   =>   CDf =  0.00341    CDp =  0.00085

 Side 1  free  transition at x/c =  0.7421   63
 Side 2 forced transition at x/c =  1.0000   81

   2   rms: 0.2883E-02   max: -.5255E-01   C at   63  1
       a =  0.000      CL =  0.2055
      Cm = -0.0350     CD =  0.00426   =>   CDf =  0.00339    CDp =  0.00086

 Side 1  free  transition at x/c =  0.7426   63
 Side 2 forced transition at x/c =  1.0000   81

   3   rms: 0.2690E-04   max: 0.4672E-03   C at   63  1
       a =  0.000      CL =  0.2055
      Cm = -0.0350     CD =  0.00426   =>   CDf =  0.00338    CDp =  0.00087

.OPERv   c>  
.OPERv   c>  
 Solving BL system ...

 Side 1  free  transition at x/c =  0.7335   62
 Side 2 forced transition at x/c =  1.0000   81

   1   rms: 0.6797E-02   max: -.1300E+00   C at   62  1
       a =  0.000      CL =  0.2052
      Cm = -0.0349     CD =  0.00422   =>   CDf =  0.00339    CDp =  0.00084

 Side 1  free  transition at x/c =  0.7370   62
 Side 2 forced transition at x/c =  1.0000   81

   2   rms: 0.1239E-03   max: -.2546E-02   D at   64  1
       a =  0.000      CL =  0.2052
      Cm = -0.0349     CD =  0.00423   =>   CDf =  0.00337    CDp =  0.00086

 Side 1  free  transition at x/c =  0.7370   62
 Side 2 forced transition at x/c =  1.0000   81

   3   rms: 0.8285E-06   max: -.1129E-04   C at   62  1
       a =  0.000      CL =  0.2052
      Cm = -0.0349     CD =  0.00423   =>   CDf =  0.00337    CDp =  0.00086

.OPERv   c>  
.OPERv   c>  
 Solving BL system ...

 Side 1  free  transition at x/c =  0.7275   62
 Side 2 forced transition at x/c =  1.0000   81

   1   rms: 0.8198E-02   max: -.1498E+00   C at   62  1
       a =  0.000      CL =  0.2050
      Cm = -0.0349     CD =  0.00419   =>   CDf =  0.00338    CDp =  0.00081

 Side 1  free  transition at x/c =  0.7313   62
 Side 2 forced transition at x/c =  1.0000   81

   2   rms: 0.2576E-03   max: -.3834E-02   D at   64  1
       a =  0.000      CL =  0.2050
      Cm = -0.0349     CD =  0.00420   =>   CDf =  0.00335    CDp =  0.00084

 Side 1  free  transition at x/c =  0.7312   62
 Side 2 forced transition at x/c =  1.0000   81

   3   rms: 0.1466E-05   max: 0.1951E-04   C at   62  1
       a =  0.000      CL =  0.2050
      Cm = -0.0349     CD =  0.00420   =>   CDf =  0.00335    CDp =  0.00084

.OPERv   c>  
.OPERv   c>  
 Solving BL system ...

 Side 1  free  transition at x/c =  0.7227   61
 Side 2 forced transition at x/c =  1.0000   81

   1   rms: 0.6485E-02   max: -.1248E+00   C at   61  1
       a =  0.000      CL =  0.2046
      Cm = -0.0348     CD =  0.00417   =>   CDf =  0.00336    CDp =  0.00081

 Side 1  free  transition at x/c =  0.7261   61
 Side 2 forced transition at x/c =  1.0000   81

   2   rms: 0.1294E-03   max: -.2577E-02   D at   63  1
       a =  0.000      CL =  0.2046
      Cm = -0.0348     CD =  0.00417   =>   CDf =  0.00334    CDp =  0.00083

 Side 1  free  transition at x/c =  0.7260   61
 Side 2 forced transition at x/c =  1.0000   81

   3   rms: 0.8535E-06   max: 0.1265E-04   C at   61  1
       a =  0.000      CL =  0.2046
      Cm = -0.0348     CD =  0.00417   =>   CDf =  0.00334    CDp =  0.00083

.OPERv   c>  
.OPERv   c>  
 Solving BL system ...

 Side 1  free  transition at x/c =  0.7177   61
 Side 2 forced transition at x/c =  1.0000   81

   1   rms: 0.6051E-02   max: -.1184E+00   C at   61  1
       a =  0.000      CL =  0.2044
      Cm = -0.0347     CD =  0.00414   =>   CDf =  0.00334    CDp =  0.00080

 Side 1  free  transition at x/c =  0.7208   61
 Side 2 forced transition at x/c =  1.0000   81

   2   rms: 0.7334E-04   max: -.1472E-02   D at   63  1
       a =  0.000      CL =  0.2044
      Cm = -0.0347     CD =  0.00414   =>   CDf =  0.00333    CDp =  0.00082

.OPERv   c>  
.OPERv   c>  
 Solving BL system ...

 Side 1  free  transition at x/c =  0.7123   61
 Side 2 forced transition at x/c =  1.0000   81

   1   rms: 0.7855E-02   max: -.1422E+00   C at   61  1
       a =  0.000      CL =  0.2042
      Cm = -0.0347     CD =  0.00412   =>   CDf =  0.00334    CDp =  0.00078

 Side 1  free  transition at x/c =  0.7157   61
 Side 2 forced transition at x/c =  1.0000   81

   2   rms: 0.3064E-03   max: -.4693E-02   D at   62  1
       a =  0.000      CL =  0.2042
      Cm = -0.0347     CD =  0.00412   =>   CDf =  0.00331    CDp =  0.00081

 Side 1  free  transition at x/c =  0.7156   61
 Side 2 forced transition at x/c =  1.0000   81

   3   rms: 0.2708E-05   max: 0.5006E-04   C at   61  1
       a =  0.000      CL =  0.2042
      Cm = -0.0347     CD =  0.00412   =>   CDf =  0.00332    CDp =  0.00081

.OPERv   c>  
.OPERv   c>  
 Solving BL system ...

 Side 1  free  transition at x/c =  0.7081   60
 Side 2 forced transition at x/c =  1.0000   81

   1   rms: 0.5750E-02   max: -.1137E+00   C at   60  1
       a =  0.000      CL =  0.2039
      Cm = -0.0346     CD =  0.00410   =>   CDf =  0.00332    CDp =  0.00078

 Side 1  free  transition at x/c =  0.7110   60
 Side 2 forced transition at x/c =  1.0000   81

   2   rms: 0.9688E-04   max: -.1955E-02   D at   62  1
       a =  0.000      CL =  0.2040
      Cm = -0.0346     CD =  0.00410   =>   CDf =  0.00331    CDp =  0.00079

.OPERv   c>  
.OPERv   c>  
 Solving BL system ...

 Side 1  free  transition at x/c =  0.7034   60
 Side 2 forced transition at x/c =  1.0000   81

   1   rms: 0.5563E-02   max: -.1107E+00   C at   60  1
       a =  0.000      CL =  0.2038
      Cm = -0.0346     CD =  0.00407   =>   CDf =  0.00331    CDp =  0.00077

 Side 1  free  transition at x/c =  0.7062   60
 Side 2 forced transition at x/c =  1.0000   81

   2   rms: 0.5808E-04   max: -.1015E-02   D at   62  1
       a =  0.000      CL =  0.2038
      Cm = -0.0346     CD =  0.00407   =>   CDf =  0.00329    CDp =  0.00078

.OPERv   c>  
.OPERv   c>  
 Solving BL system ...

 Side 1  free  transition at x/c =  0.6984   60
 Side 2 forced transition at x/c =  1.0000   81

   1   rms: 0.7176E-02   max: -.1325E+00   C at   60  1
       a =  0.000      CL =  0.2036
      Cm = -0.0346     CD =  0.00405   =>   CDf =  0.00330    CDp =  0.00075

 Side 1  free  transition at x/c =  0.7015   60
 Side 2 forced transition at x/c =  1.0000   81

   2   rms: 0.2152E-03   max: -.3583E-02   D at   61  1
       a =  0.000      CL =  0.2036
      Cm = -0.0346     CD =  0.00405   =>   CDf =  0.00328    CDp =  0.00077

 Side 1  free  transition at x/c =  0.7015   60
 Side 2 forced transition at x/c =  1.0000   81

   3   rms: 0.9211E-06   max: -.1400E-04   C at   60  1
       a =  0.000      CL =  0.2036
      Cm = -0.0346     CD =  0.00405   =>   CDf =  0.00328    CDp =  0.00077

.OPERv   c>  
.OPERv   c>  
 Solving BL system ...

 Side 1  free  transition at x/c =  0.6878   59
 Side 2 forced transition at x/c =  1.0000   81

   1   rms: 0.1018E-01   max: -.1978E+00   C at   59  1
       a =  0.000      CL =  0.2032
      Cm = -0.0345     CD =  0.00401   =>   CDf =  0.00329    CDp =  0.00072

 Side 1  free  transition at x/c =  0.6929   59
 Side 2 forced transition at x/c =  1.0000   81

   2   rms: 0.2951E-03   max: -.4752E-02   D at   61  1
       a =  0.000      CL =  0.2032
      Cm = -0.0345     CD =  0.00401   =>   CDf =  0.00326    CDp =  0.00075

 Side 1  free  transition at x/c =  0.6928   59
 Side 2 forced transition at x/c =  1.0000   81

   3   rms: 0.1014E-05   max: 0.1420E-04   C at   59  1
       a =  0.000      CL =  0.2032
      Cm = -0.0345     CD =  0.00401   =>   CDf =  0.00326    CDp =  0.00075

.OPERv   c>  
.OPERv   c>  
 Solving BL system ...

 Side 1  free  transition at x/c =  0.6798   58
 Side 2  free  transition at x/c =  0.9874   80

   1   rms: 0.1712E-01   max: -.1918E+00   C at   58  1
       a =  0.000      CL =  0.1990
      Cm = -0.0336     CD =  0.00398   =>   CDf =  0.00327    CDp =  0.00071

 Side 1  free  transition at x/c =  0.6844   59
 Side 2  free  transition at x/c =  0.9922   80

   2   rms: 0.2488E-02   max: -.4676E-01   C at   59  1
       a =  0.000      CL =  0.1991
      Cm = -0.0336     CD =  0.00398   =>   CDf =  0.00325    CDp =  0.00073

 Side 1  free  transition at x/c =  0.6849   59
 Side 2  free  transition at x/c =  0.9921   80

   3   rms: 0.2048E-04   max: 0.3739E-03   C at   59  1
       a =  0.000      CL =  0.1991
      Cm = -0.0336     CD =  0.00398   =>   CDf =  0.00324    CDp =  0.00074

.OPERv   c>  
.OPERv   c>  
 Solving BL system ...

 Side 1  free  transition at x/c =  0.6725   58
 Side 2  free  transition at x/c =  0.9765   79

   1   rms: 0.1651E-01   max: -.2070E+00   C at   58  1
       a =  0.000      CL =  0.1949
      Cm = -0.0326     CD =  0.00394   =>   CDf =  0.00325    CDp =  0.00070

 Side 1  free  transition at x/c =  0.6778   58
 Side 2  free  transition at x/c =  0.9818   79

   2   rms: 0.3395E-03   max: -.2981E-02   D at   59  1
       a =  0.000      CL =  0.1949
      Cm = -0.0326     CD =  0.00395   =>   CDf =  0.00322    CDp =  0.00073

 Side 1  free  transition at x/c =  0.6779   58
 Side 2  free  transition at x/c =  0.9819   79

   3   rms: 0.3254E-05   max: -.6620E-04   C at   58  1
       a =  0.000      CL =  0.1949
      Cm = -0.0326     CD =  0.00395   =>   CDf =  0.00322    CDp =  0.00073

.OPERv   c>  
.OPERv   c>  
 Solving BL system ...

 Side 1  free  transition at x/c =  0.6661   57
 Side 2  free  transition at x/c =  0.9623   78

   1   rms: 0.1507E-01   max: -.2147E+00   C at   78  2
       a =  0.000      CL =  0.1905
      Cm = -0.0317     CD =  0.00393   =>   CDf =  0.00324    CDp =  0.00069

 Side 1  free  transition at x/c =  0.6704   58
 Side 2  free  transition at x/c =  0.9676   78

   2   rms: 0.2205E-02   max: -.4055E-01   C at   58  1
       a =  0.000      CL =  0.1909
      Cm = -0.0318     CD =  0.00393   =>   CDf =  0.00321    CDp =  0.00071

 Side 1  free  transition at x/c =  0.6708   58
 Side 2  free  transition at x/c =  0.9677   78

   3   rms: 0.1048E-04   max: 0.1713E-03   C at   58  1
       a =  0.000      CL =  0.1909
      Cm = -0.0318     CD =  0.00393   =>   CDf =  0.00321    CDp =  0.00072

.OPERv   c>  
.OPERv   c>  
 Solving BL system ...

 Side 1  free  transition at x/c =  0.6597   57
 Side 2  free  transition at x/c =  0.9421   77

   1   rms: 0.1556E-01   max: -.2536E+00   C at   77  2
       a =  0.000      CL =  0.1886
      Cm = -0.0313     CD =  0.00391   =>   CDf =  0.00325    CDp =  0.00066

 Side 1  free  transition at x/c =  0.6640   57
 Side 2  free  transition at x/c =  0.9483   77

   2   rms: 0.4408E-03   max: -.5538E-02   D at   79  2
       a =  0.000      CL =  0.1887
      Cm = -0.0313     CD =  0.00392   =>   CDf =  0.00321    CDp =  0.00070

 Side 1  free  transition at x/c =  0.6641   57
 Side 2  free  transition at x/c =  0.9483   77

   3   rms: 0.2431E-05   max: -.3914E-04   C at   57  1
       a =  0.000      CL =  0.1887
      Cm = -0.0313     CD =  0.00392   =>   CDf =  0.00321    CDp =  0.00070

.OPERv   c>  
.OPERv   c>  
 Solving BL system ...

 Side 1  free  transition at x/c =  0.6531   56
 Side 2  free  transition at x/c =  0.9177   75

   1   rms: 0.1713E-01   max: -.3147E+00   C at   75  2
       a =  0.000      CL =  0.1894
      Cm = -0.0316     CD =  0.00394   =>   CDf =  0.00329    CDp =  0.00064

 Side 1  free  transition at x/c =  0.6562   57
 Side 2  free  transition at x/c =  0.9265   76

   2   rms: 0.2161E-02   max: -.4065E-01   C at   57  1
       a =  0.000      CL =  0.1893
      Cm = -0.0316     CD =  0.00393   =>   CDf =  0.00325    CDp =  0.00068

 Side 1  free  transition at x/c =  0.6566   57
 Side 2  free  transition at x/c =  0.9266   76

   3   rms: 0.9445E-05   max: 0.1601E-03   C at   57  1
       a =  0.000      CL =  0.1893
      Cm = -0.0316     CD =  0.00393   =>   CDf =  0.00325    CDp =  0.00069

.OPERv   c>  
.OPERv   c>  
 Solving BL system ...

 Side 1  free  transition at x/c =  0.6467   56
 Side 2  free  transition at x/c =  0.8939   73

   1   rms: 0.1900E-01   max: -.3606E+00   C at   73  2
       a =  0.000      CL =  0.1912
      Cm = -0.0322     CD =  0.00396   =>   CDf =  0.00334    CDp =  0.00062

 Side 1  free  transition at x/c =  0.6497   56
 Side 2  free  transition at x/c =  0.9062   74

   2   rms: 0.4207E-02   max: 0.8683E-01   C at   74  2
       a =  0.000      CL =  0.1910
      Cm = -0.0321     CD =  0.00396   =>   CDf =  0.00329    CDp =  0.00067

 Side 1  free  transition at x/c =  0.6498   56
 Side 2  free  transition at x/c =  0.9041   74

   3   rms: 0.7413E-04   max: -.1573E-02   C at   74  2
       a =  0.000      CL =  0.1910
      Cm = -0.0321     CD =  0.00396   =>   CDf =  0.00329    CDp =  0.00067

.OPERv   c>  
.OPERv   c>  
 Solving BL system ...

 Side 1  free  transition at x/c =  0.6396   55
 Side 2  free  transition at x/c =  0.8702   72

   1   rms: 0.1955E-01   max: -.3828E+00   C at   72  2
       a =  0.000      CL =  0.1926
      Cm = -0.0325     CD =  0.00401   =>   CDf =  0.00342    CDp =  0.00059

 Side 1  free  transition at x/c =  0.6425   56
 Side 2  free  transition at x/c =  0.8803   72

   2   rms: 0.1655E-02   max: -.2817E-01   C at   56  1
       a =  0.000      CL =  0.1926
      Cm = -0.0325     CD =  0.00401   =>   CDf =  0.00336    CDp =  0.00064

 Side 1  free  transition at x/c =  0.6427   56
 Side 2  free  transition at x/c =  0.8809   72

   3   rms: 0.4026E-04   max: -.8219E-03   C at   72  2
       a =  0.000      CL =  0.1926
      Cm = -0.0325     CD =  0.00401   =>   CDf =  0.00336    CDp =  0.00065

.OPERv   c>  
.OPERv   c>  
 Solving BL system ...

 Side 1  free  transition at x/c =  0.6338   55
 Side 2  free  transition at x/c =  0.8471   70

   1   rms: 0.1862E-01   max: -.3678E+00   C at   70  2
       a =  0.000      CL =  0.1940
      Cm = -0.0329     CD =  0.00406   =>   CDf =  0.00348    CDp =  0.00058

 Side 1  free  transition at x/c =  0.6365   55
 Side 2  free  transition at x/c =  0.8574   71

   2   rms: 0.1953E-02   max: 0.4019E-01   C at   71  2
       a =  0.000      CL =  0.1940
      Cm = -0.0329     CD =  0.00406   =>   CDf =  0.00343    CDp =  0.00063

 Side 1  free  transition at x/c =  0.6365   55
 Side 2  free  transition at x/c =  0.8568   71

   3   rms: 0.1262E-04   max: -.2519E-03   C at   71  2
       a =  0.000      CL =  0.1940
      Cm = -0.0329     CD =  0.00406   =>   CDf =  0.00343    CDp =  0.00063

.OPERv   c>  
.OPERv   c>  
 Solving BL system ...

 Side 1  free  transition at x/c =  0.6268   55
 Side 2  free  transition at x/c =  0.8232   68

   1   rms: 0.1880E-01   max: -.3512E+00   C at   68  2
       a =  0.000      CL =  0.1951
      Cm = -0.0332     CD =  0.00412   =>   CDf =  0.00356    CDp =  0.00056

 Side 1  free  transition at x/c =  0.6301   55
 Side 2  free  transition at x/c =  0.8337   69

   2   rms: 0.3412E-02   max: 0.7164E-01   C at   69  2
       a =  0.000      CL =  0.1950
      Cm = -0.0332     CD =  0.00412   =>   CDf =  0.00350    CDp =  0.00062

 Side 1  free  transition at x/c =  0.6300   55
 Side 2  free  transition at x/c =  0.8322   69

   3   rms: 0.3065E-04   max: -.6336E-03   C at   69  2
       a =  0.000      CL =  0.1950
      Cm = -0.0332     CD =  0.00412   =>   CDf =  0.00350    CDp =  0.00061

.OPERv   c>  
.OPERv   c>  
 Solving BL system ...

 Side 1  free  transition at x/c =  0.6216   54
 Side 2  free  transition at x/c =  0.7989   67

   1   rms: 0.1696E-01   max: -.3370E+00   C at   67  2
       a =  0.000      CL =  0.1958
      Cm = -0.0334     CD =  0.00418   =>   CDf =  0.00362    CDp =  0.00055

 Side 1  free  transition at x/c =  0.6242   54
 Side 2  free  transition at x/c =  0.8070   67

   2   rms: 0.4354E-03   max: -.5950E-02   D at   69  2
       a =  0.000      CL =  0.1958
      Cm = -0.0334     CD =  0.00418   =>   CDf =  0.00358    CDp =  0.00060

 Side 1  free  transition at x/c =  0.6242   54
 Side 2  free  transition at x/c =  0.8073   67

   3   rms: 0.2018E-05   max: -.2456E-04   D at   67  2
       a =  0.000      CL =  0.1958
      Cm = -0.0334     CD =  0.00418   =>   CDf =  0.00358    CDp =  0.00060

.OPERv   c>  
.OPERv   c>  
 Solving BL system ...

 Side 1  free  transition at x/c =  0.6154   54
 Side 2  free  transition at x/c =  0.7750   65

   1   rms: 0.1656E-01   max: -.3233E+00   C at   65  2
       a =  0.000      CL =  0.1965
      Cm = -0.0335     CD =  0.00424   =>   CDf =  0.00369    CDp =  0.00054

 Side 1  free  transition at x/c =  0.6183   54
 Side 2  free  transition at x/c =  0.7827   66

   2   rms: 0.5314E-03   max: 0.8801E-02   C at   66  2
       a =  0.000      CL =  0.1965
      Cm = -0.0335     CD =  0.00424   =>   CDf =  0.00365    CDp =  0.00058

 Side 1  free  transition at x/c =  0.6183   54
 Side 2  free  transition at x/c =  0.7826   66

   3   rms: 0.3857E-05   max: -.7989E-04   C at   66  2
       a =  0.000      CL =  0.1965
      Cm = -0.0335     CD =  0.00424   =>   CDf =  0.00366    CDp =  0.00058

.OPERv   c>  
.OPERv   c>  
 Solving BL system ...

 Side 1  free  transition at x/c =  0.6100   53
 Side 2  free  transition at x/c =  0.7515   63

   1   rms: 0.1590E-01   max: -.3042E+00   C at   63  2
       a =  0.000      CL =  0.1970
      Cm = -0.0336     CD =  0.00431   =>   CDf =  0.00377    CDp =  0.00054

 Side 1  free  transition at x/c =  0.6119   54
 Side 2  free  transition at x/c =  0.7591   64

   2   rms: 0.3429E-02   max: -.4958E-01   C at   54  1
       a =  0.000      CL =  0.1970
      Cm = -0.0336     CD =  0.00430   =>   CDf =  0.00373    CDp =  0.00057

 Side 1  free  transition at x/c =  0.6126   54
 Side 2  free  transition at x/c =  0.7583   64

   3   rms: 0.6972E-04   max: 0.1329E-02   C at   54  1
       a =  0.000      CL =  0.1970
      Cm = -0.0336     CD =  0.00430   =>   CDf =  0.00373    CDp =  0.00057

.OPERv   c>  
.OPERv   c>  
 Solving BL system ...

 Side 1  free  transition at x/c =  0.6051   53
 Side 2  free  transition at x/c =  0.7283   62

   1   rms: 0.1422E-01   max: -.2868E+00   C at   62  2
       a =  0.000      CL =  0.1974
      Cm = -0.0337     CD =  0.00435   =>   CDf =  0.00382    CDp =  0.00053

 Side 1  free  transition at x/c =  0.6074   53
 Side 2  free  transition at x/c =  0.7346   62

   2   rms: 0.2818E-03   max: -.4506E-02   D at   64  2
       a =  0.000      CL =  0.1974
      Cm = -0.0337     CD =  0.00435   =>   CDf =  0.00379    CDp =  0.00056

 Side 1  free  transition at x/c =  0.6074   53
 Side 2  free  transition at x/c =  0.7348   62

   3   rms: 0.4594E-05   max: -.9919E-04   C at   62  2
       a =  0.000      CL =  0.1974
      Cm = -0.0337     CD =  0.00435   =>   CDf =  0.00379    CDp =  0.00056

.OPERv   c>  
.OPERv   c>  
 Solving BL system ...

 Side 1  free  transition at x/c =  0.5990   53
 Side 2  free  transition at x/c =  0.7062   60

   1   rms: 0.1503E-01   max: -.2863E+00   C at   60  2
       a =  0.000      CL =  0.1977
      Cm = -0.0338     CD =  0.00441   =>   CDf =  0.00389    CDp =  0.00051

 Side 1  free  transition at x/c =  0.6019   53
 Side 2  free  transition at x/c =  0.7124   61

   2   rms: 0.9065E-03   max: 0.1882E-01   C at   61  2
       a =  0.000      CL =  0.1977
      Cm = -0.0338     CD =  0.00440   =>   CDf =  0.00385    CDp =  0.00055

 Side 1  free  transition at x/c =  0.6019   53
 Side 2  free  transition at x/c =  0.7120   61

   3   rms: 0.2937E-05   max: -.4658E-04   C at   61  2
       a =  0.000      CL =  0.1977
      Cm = -0.0338     CD =  0.00440   =>   CDf =  0.00386    CDp =  0.00055

.OPERv   c>  
.OPERv   c>  
 Solving BL system ...

 Side 1  free  transition at x/c =  0.5946   52
 Side 2  free  transition at x/c =  0.6847   59

   1   rms: 0.1309E-01   max: -.2591E+00   C at   59  2
       a =  0.000      CL =  0.1979
      Cm = -0.0338     CD =  0.00446   =>   CDf =  0.00395    CDp =  0.00051

 Side 1  free  transition at x/c =  0.5969   52
 Side 2  free  transition at x/c =  0.6902   59

   2   rms: 0.2560E-03   max: 0.3514E-02   D at   59  2
       a =  0.000      CL =  0.1979
      Cm = -0.0338     CD =  0.00446   =>   CDf =  0.00392    CDp =  0.00054

 Side 1  free  transition at x/c =  0.5969   52
 Side 2  free  transition at x/c =  0.6902   59

   3   rms: 0.9857E-05   max: -.2180E-03   C at   59  2
       a =  0.000      CL =  0.1979
      Cm = -0.0338     CD =  0.00446   =>   CDf =  0.00392    CDp =  0.00054

.OPERv   c>  
.OPERv   c>  
 Solving BL system ...

 Side 1  free  transition at x/c =  0.5899   52
 Side 2  free  transition at x/c =  0.6642   57

   1   rms: 0.1316E-01   max: -.2642E+00   C at   57  2
       a =  0.000      CL =  0.1982
      Cm = -0.0338     CD =  0.00451   =>   CDf =  0.00400    CDp =  0.00051

 Side 1  free  transition at x/c =  0.5920   52
 Side 2  free  transition at x/c =  0.6695   58

   2   rms: 0.8268E-03   max: 0.1757E-01   C at   58  2
       a =  0.000      CL =  0.1982
      Cm = -0.0338     CD =  0.00450   =>   CDf =  0.00397    CDp =  0.00053

 Side 1  free  transition at x/c =  0.5920   52
 Side 2  free  transition at x/c =  0.6692   58

   3   rms: 0.2031E-05   max: -.2972E-04   D at   59  2
       a =  0.000      CL =  0.1982
      Cm = -0.0338     CD =  0.00450   =>   CDf =  0.00397    CDp =  0.00053

.OPERv   c>  
.OPERv   c>  
 Solving BL system ...

 Side 1  free  transition at x/c =  0.5842   52
 Side 2  free  transition at x/c =  0.6449   56

   1   rms: 0.1273E-01   max: -.2436E+00   C at   56  2
       a =  0.000      CL =  0.1983
      Cm = -0.0339     CD =  0.00455   =>   CDf =  0.00405    CDp =  0.00049

 Side 1  free  transition at x/c =  0.5870   52
 Side 2  free  transition at x/c =  0.6497   56

   2   rms: 0.3976E-03   max: 0.5997E-02   C at   56  2
       a =  0.000      CL =  0.1983
      Cm = -0.0339     CD =  0.00455   =>   CDf =  0.00402    CDp =  0.00052

 Side 1  free  transition at x/c =  0.5869   52
 Side 2  free  transition at x/c =  0.6497   56

   3   rms: 0.1127E-05   max: -.1633E-04   C at   56  2
       a =  0.000      CL =  0.1983
      Cm = -0.0339     CD =  0.00455   =>   CDf =  0.00402    CDp =  0.00052

.OPERv   c>  
.OPERv   c>  
 Solving BL system ...

 Side 1  free  transition at x/c =  0.5804   51
 Side 2  free  transition at x/c =  0.6262   55

   1   rms: 0.1146E-01   max: -.2268E+00   C at   55  2
       a =  0.000      CL =  0.1985
      Cm = -0.0339     CD =  0.00459   =>   CDf =  0.00409    CDp =  0.00049

 Side 1  free  transition at x/c =  0.5824   51
 Side 2  free  transition at x/c =  0.6307   55

   2   rms: 0.2115E-03   max: 0.3230E-02   D at   55  2
       a =  0.000      CL =  0.1985
      Cm = -0.0339     CD =  0.00459   =>   CDf =  0.00407    CDp =  0.00052

 Side 1  free  transition at x/c =  0.5824   51
 Side 2  free  transition at x/c =  0.6308   55

   3   rms: 0.1088E-05   max: 0.1780E-04   C at   55  2
       a =  0.000      CL =  0.1985
      Cm = -0.0339     CD =  0.00459   =>   CDf =  0.00407    CDp =  0.00052

.OPERv   c>  
.OPERv   c>  
 Solving BL system ...

 Side 1  free  transition at x/c =  0.5760   51
 Side 2  free  transition at x/c =  0.6087   53

   1   rms: 0.1234E-01   max: -.2525E+00   C at   53  2
       a =  0.000      CL =  0.1986
      Cm = -0.0339     CD =  0.00463   =>   CDf =  0.00414    CDp =  0.00049

 Side 1  free  transition at x/c =  0.5780   51
 Side 2  free  transition at x/c =  0.6136   54

   2   rms: 0.1504E-02   max: 0.3386E-01   C at   54  2
       a =  0.000      CL =  0.1986
      Cm = -0.0339     CD =  0.00462   =>   CDf =  0.00411    CDp =  0.00051

 Side 1  free  transition at x/c =  0.5780   51
 Side 2  free  transition at x/c =  0.6130   54

   3   rms: 0.7241E-05   max: -.1497E-03   C at   54  2
       a =  0.000      CL =  0.1986
      Cm = -0.0339     CD =  0.00462   =>   CDf =  0.00411    CDp =  0.00051

.OPERv   c>  
.OPERv   c>  
 Solving BL system ...

 Side 1  free  transition at x/c =  0.5658   50
 Side 2  free  transition at x/c =  0.5754   51

   1   rms: 0.1560E-01   max: -.2973E+00   C at   51  2
       a =  0.000      CL =  0.1988
      Cm = -0.0339     CD =  0.00470   =>   CDf =  0.00423    CDp =  0.00047

 Side 1  free  transition at x/c =  0.5686   51
 Side 2  free  transition at x/c =  0.5807   52

   2   rms: 0.1539E-02   max: -.2608E-01   C at   51  1
       a =  0.000      CL =  0.1988
      Cm = -0.0339     CD =  0.00470   =>   CDf =  0.00420    CDp =  0.00050

 Side 1  free  transition at x/c =  0.5690   51
 Side 2  free  transition at x/c =  0.5807   52

   3   rms: 0.3027E-04   max: 0.5433E-03   C at   51  1
       a =  0.000      CL =  0.1988
      Cm = -0.0339     CD =  0.00470   =>   CDf =  0.00420    CDp =  0.00050

.OPERv   c>  
.OPERv   c>  
 Solving BL system ...

 Side 1  free  transition at x/c =  0.5573   50
 Side 2  free  transition at x/c =  0.5476   49

   1   rms: 0.1522E-01   max: -.2891E+00   C at   49  2
       a =  0.000      CL =  0.1990
      Cm = -0.0339     CD =  0.00475   =>   CDf =  0.00429    CDp =  0.00046

 Side 1  free  transition at x/c =  0.5609   50
 Side 2  free  transition at x/c =  0.5525   50

   2   rms: 0.5074E-03   max: 0.9141E-02   C at   50  2
       a =  0.000      CL =  0.1990
      Cm = -0.0339     CD =  0.00474   =>   CDf =  0.00426    CDp =  0.00049

 Side 1  free  transition at x/c =  0.5610   50
 Side 2  free  transition at x/c =  0.5524   50

   3   rms: 0.5656E-05   max: 0.1203E-03   C at   50  2
       a =  0.000      CL =  0.1990
      Cm = -0.0339     CD =  0.00474   =>   CDf =  0.00426    CDp =  0.00049

.OPERv   c>  
.OPERv   c>  
 Solving BL system ...

 Side 1  free  transition at x/c =  0.5501   49
 Side 2  free  transition at x/c =  0.5217   47

   1   rms: 0.1514E-01   max: -.2973E+00   C at   47  2
       a =  0.000      CL =  0.1991
      Cm = -0.0339     CD =  0.00480   =>   CDf =  0.00435    CDp =  0.00046

 Side 1  free  transition at x/c =  0.5531   49
 Side 2  free  transition at x/c =  0.5272   48

   2   rms: 0.1734E-02   max: 0.3946E-01   C at   48  2
       a =  0.000      CL =  0.1991
      Cm = -0.0339     CD =  0.00480   =>   CDf =  0.00432    CDp =  0.00048

 Side 1  free  transition at x/c =  0.5531   49
 Side 2  free  transition at x/c =  0.5265   48

   3   rms: 0.1244E-04   max: -.2709E-03   C at   48  2
       a =  0.000      CL =  0.1991
      Cm = -0.0339     CD =  0.00480   =>   CDf =  0.00432    CDp =  0.00048

.OPERv   c>  
.OPERv   c>  
 Solving BL system ...

 Side 1  free  transition at x/c =  0.5418   49
 Side 2  free  transition at x/c =  0.4981   46

   1   rms: 0.1334E-01   max: -.2442E+00   C at   46  2
       a =  0.000      CL =  0.1992
      Cm = -0.0339     CD =  0.00484   =>   CDf =  0.00440    CDp =  0.00044

 Side 1  free  transition at x/c =  0.5454   49
 Side 2  free  transition at x/c =  0.5025   46

   2   rms: 0.3387E-03   max: 0.5714E-02   C at   49  1
       a =  0.000      CL =  0.1992
      Cm = -0.0339     CD =  0.00484   =>   CDf =  0.00437    CDp =  0.00047

 Side 1  free  transition at x/c =  0.5453   49
 Side 2  free  transition at x/c =  0.5026   46

   3   rms: 0.1356E-05   max: 0.2313E-04   C at   46  2
       a =  0.000      CL =  0.1992
      Cm = -0.0339     CD =  0.00484   =>   CDf =  0.00437    CDp =  0.00047

.OPERv   c>  
.OPERv   c>  
 Solving BL system ...

 Side 1  free  transition at x/c =  0.5356   48
 Side 2  free  transition at x/c =  0.4761   44

   1   rms: 0.1310E-01   max: -.2627E+00   C at   44  2
       a =  0.000      CL =  0.1993
      Cm = -0.0339     CD =  0.00489   =>   CDf =  0.00444    CDp =  0.00044

 Side 1  free  transition at x/c =  0.5382   48
 Side 2  free  transition at x/c =  0.4800   45

   2   rms: 0.2418E-03   max: -.3267E-02   D at   46  2
       a =  0.000      CL =  0.1993
      Cm = -0.0339     CD =  0.00488   =>   CDf =  0.00442    CDp =  0.00046

 Side 1  free  transition at x/c =  0.5382   48
 Side 2  free  transition at x/c =  0.4799   45

   3   rms: 0.4425E-05   max: -.9638E-04   C at   45  2
       a =  0.000      CL =  0.1993
      Cm = -0.0339     CD =  0.00488   =>   CDf =  0.00442    CDp =  0.00046

.OPERv   c>  
.OPERv   c>  
 Solving BL system ...

 Side 1  free  transition at x/c =  0.5278   48
 Side 2  free  transition at x/c =  0.4552   43

   1   rms: 0.1219E-01   max: -.2236E+00   C at   43  2
       a =  0.000      CL =  0.1994
      Cm = -0.0339     CD =  0.00492   =>   CDf =  0.00449    CDp =  0.00043

 Side 1  free  transition at x/c =  0.5311   48
 Side 2  free  transition at x/c =  0.4591   43

   2   rms: 0.2570E-03   max: 0.3834E-02   C at   48  1
       a =  0.000      CL =  0.1994
      Cm = -0.0339     CD =  0.00492   =>   CDf =  0.00446    CDp =  0.00046

 Side 1  free  transition at x/c =  0.5311   48
 Side 2  free  transition at x/c =  0.4591   43

   3   rms: 0.9366E-06   max: -.1294E-04   C at   43  2
       a =  0.000      CL =  0.1994
      Cm = -0.0339     CD =  0.00492   =>   CDf =  0.00446    CDp =  0.00046

.OPERv   c>  
.OPERv   c>  
 Solving BL system ...

 Side 1  free  transition at x/c =  0.5222   47
 Side 2  free  transition at x/c =  0.4354   42

   1   rms: 0.1072E-01   max: -.1591E+00   C at   42  2
       a =  0.000      CL =  0.1994
      Cm = -0.0338     CD =  0.00496   =>   CDf =  0.00453    CDp =  0.00043

 Side 1  free  transition at x/c =  0.5245   47
 Side 2  free  transition at x/c =  0.4395   42

   2   rms: 0.4840E-03   max: 0.1003E-01   C at   42  2
       a =  0.000      CL =  0.1994
      Cm = -0.0338     CD =  0.00496   =>   CDf =  0.00451    CDp =  0.00045

 Side 1  free  transition at x/c =  0.5245   47
 Side 2  free  transition at x/c =  0.4393   42

   3   rms: 0.1612E-05   max: -.2701E-04   C at   47  1
       a =  0.000      CL =  0.1994
      Cm = -0.0338     CD =  0.00496   =>   CDf =  0.00451    CDp =  0.00045

.OPERv   c>  
.OPERv   c>  
 Solving BL system ...

 Side 1  free  transition at x/c =  0.5154   47
 Side 2  free  transition at x/c =  0.4179   40

   1   rms: 0.1194E-01   max: -.2422E+00   C at   40  2
       a =  0.000      CL =  0.1995
      Cm = -0.0338     CD =  0.00499   =>   CDf =  0.00456    CDp =  0.00042

 Side 1  free  transition at x/c =  0.5181   47
 Side 2  free  transition at x/c =  0.4212   41

   2   rms: 0.3074E-03   max: 0.4501E-02   C at   41  2
       a =  0.000      CL =  0.1995
      Cm = -0.0338     CD =  0.00499   =>   CDf =  0.00454    CDp =  0.00044

 Side 1  free  transition at x/c =  0.5182   47
 Side 2  free  transition at x/c =  0.4211   41

   3   rms: 0.2741E-05   max: -.5278E-04   C at   47  1
       a =  0.000      CL =  0.1995
      Cm = -0.0338     CD =  0.00499   =>   CDf =  0.00454    CDp =  0.00044

.OPERv   c>  
.OPERv   c>  
 Solving BL system ...

 Side 1  free  transition at x/c =  0.5096   46
 Side 2  free  transition at x/c =  0.4012   39

   1   rms: 0.1068E-01   max: -.2057E+00   C at   39  2
       a =  0.000      CL =  0.1995
      Cm = -0.0338     CD =  0.00502   =>   CDf =  0.00460    CDp =  0.00043

 Side 1  free  transition at x/c =  0.5113   46
 Side 2  free  transition at x/c =  0.4041   39

   2   rms: 0.1997E-02   max: -.4869E-01   C at   46  1
       a =  0.000      CL =  0.1995
      Cm = -0.0338     CD =  0.00502   =>   CDf =  0.00458    CDp =  0.00044

 Side 1  free  transition at x/c =  0.5112   46
 Side 2  free  transition at x/c =  0.4041   39

   3   rms: 0.2336E-02   max: -.5720E-01   C at   46  1
       a =  0.000      CL =  0.1995
      Cm = -0.0338     CD =  0.00502   =>   CDf =  0.00458    CDp =  0.00044

 Side 1  free  transition at x/c =  0.5112   46
 Side 2  free  transition at x/c =  0.4041   39

   4   rms: 0.2330E-02   max: -.5705E-01   C at   46  1
       a =  0.000      CL =  0.1995
      Cm = -0.0338     CD =  0.00502   =>   CDf =  0.00458    CDp =  0.00044

 Side 1  free  transition at x/c =  0.5112   46
 Side 2  free  transition at x/c =  0.4041   39

   5   rms: 0.2330E-02   max: -.5707E-01   C at   46  1
       a =  0.000      CL =  0.1995
      Cm = -0.0338     CD =  0.00502   =>   CDf =  0.00458    CDp =  0.00044

 Side 1  free  transition at x/c =  0.5112   46
 Side 2  free  transition at x/c =  0.4041   39

   6   rms: 0.2330E-02   max: -.5706E-01   C at   46  1
       a =  0.000      CL =  0.1995
      Cm = -0.0338     CD =  0.00502   =>   CDf =  0.00458    CDp =  0.00044

 Side 1  free  transition at x/c =  0.5112   46
 Side 2  free  transition at x/c =  0.4041   39

   7   rms: 0.2330E-02   max: -.5706E-01   C at   46  1
       a =  0.000      CL =  0.1995
      Cm = -0.0338     CD =  0.00502   =>   CDf =  0.00458    CDp =  0.00044

 Side 1  free  transition at x/c =  0.5112   46
 Side 2  free  transition at x/c =  0.4041   39

   8   rms: 0.2329E-02   max: -.5705E-01   C at   46  1
       a =  0.000      CL =  0.1995
      Cm = -0.0338     CD =  0.00502   =>   CDf =  0.00458    CDp =  0.00044

 Side 1  free  transition at x/c =  0.5112   46
 Side 2  free  transition at x/c =  0.4041   39

   9   rms: 0.2331E-02   max: -.5709E-01   C at   46  1
       a =  0.000      CL =  0.1995
      Cm = -0.0338     CD =  0.00502   =>   CDf =  0.00458    CDp =  0.00044

 Side 1  free  transition at x/c =  0.5112   46
 Side 2  free  transition at x/c =  0.4041   39

  10   rms: 0.2329E-02   max: -.5703E-01   C at   46  1
       a =  0.000      CL =  0.1995
      Cm = -0.0338     CD =  0.00502   =>   CDf =  0.00458    CDp =  0.00044
 VISCAL:  Convergence failed
 Type "!" to continue iterating

.OPERv   c>  
.OPERv   c>  
 Solving BL system ...

 Side 1  free  transition at x/c =  0.5041   46
 Side 2  free  transition at x/c =  0.3852   38

   1   rms: 0.9602E-02   max: -.1967E+00   C at   38  2
       a =  0.000      CL =  0.1996
      Cm = -0.0338     CD =  0.00504   =>   CDf =  0.00462    CDp =  0.00042

 Side 1  free  transition at x/c =  0.5061   46
 Side 2  free  transition at x/c =  0.3882   38

   2   rms: 0.1674E-03   max: -.2578E-02   C at   46  1
       a =  0.000      CL =  0.1996
      Cm = -0.0338     CD =  0.00504   =>   CDf =  0.00461    CDp =  0.00043

 Side 1  free  transition at x/c =  0.5062   46
 Side 2  free  transition at x/c =  0.3882   38

   3   rms: 0.1670E-05   max: 0.3072E-04   C at   46  1
       a =  0.000      CL =  0.1996
      Cm = -0.0338     CD =  0.00504   =>   CDf =  0.00461    CDp =  0.00043

.OPERv   c>  
 XFOIL   c>  
 XFOIL   c>  